#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.exceptions-ignored = {loc('enemy.py'): {9: True}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4r5F0TZMsa6ZNx4dwPgpRzdKol'\
        'H5nfpb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Myplane.life_num',
                                       'fReverse': False,
                                       'fSearchText': u'me ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'bomb_sound',
                                       'fReverse': False,
                                       'fSearchText': u'button_sound',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('main',
                            11)],
         'first-line': 128L,
         'folded-linenos': [],
         'sel-line': 148L,
         'sel-line-start': 5263L,
         'selection_end': 5294L,
         'selection_start': 5294L,
         'zoom': 0L},
        1507285472.572038],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5518L,
          'selection_end': 5574L,
          'selection_start': 5573L,
          'zoom': 0L},
         1507285473.527786],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 6695L,
          'selection_end': 6732L,
          'selection_start': 6731L,
          'zoom': 0L},
         1507285473.798895],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6849L,
          'selection_end': 6876L,
          'selection_start': 6875L,
          'zoom': 0L},
         1507285474.150964],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 8670L,
          'selection_end': 8690L,
          'selection_start': 8689L,
          'zoom': 0L},
         1507285475.677029],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 8724L,
          'selection_end': 8741L,
          'selection_start': 8740L,
          'zoom': 0L},
         1507285476.35042],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 232L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 8742L,
          'selection_end': 8759L,
          'selection_start': 8758L,
          'zoom': 0L},
         1507285476.968371],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 9201L,
          'selection_end': 9252L,
          'selection_start': 9251L,
          'zoom': 0L},
         1507285477.939332],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 9375L,
          'selection_end': 9409L,
          'selection_start': 9408L,
          'zoom': 0L},
         1507285481.292333],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 9375L,
          'selection_end': 9409L,
          'selection_start': 9407L,
          'zoom': 0L},
         1507285481.924056],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 901L,
          'selection_end': 928L,
          'selection_start': 926L,
          'zoom': 0L},
         1507285482.68298],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 901L,
          'selection_end': 929L,
          'selection_start': 926L,
          'zoom': 0L},
         1507285484.118665],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 901L,
          'selection_end': 928L,
          'selection_start': 926L,
          'zoom': 0L},
         1507285503.405033],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1140L,
          'selection_end': 1161L,
          'selection_start': 1159L,
          'zoom': 0L},
         1507285504.061513],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 901L,
          'selection_end': 936L,
          'selection_start': 935L,
          'zoom': 0L},
         1507285505.339077],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4985L,
          'selection_end': 5029L,
          'selection_start': 5027L,
          'zoom': 0L},
         1507285508.252407],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 309L,
          'selection_end': 325L,
          'selection_start': 313L,
          'zoom': 0L},
         1507445541.502496],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 309L,
          'selection_end': 347L,
          'selection_start': 347L,
          'zoom': 0L},
         1507445575.287069],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1088L,
          'selection_end': 1097L,
          'selection_start': 1097L,
          'zoom': 0L},
         1507445636.548227],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1088L,
          'selection_end': 1104L,
          'selection_start': 1092L,
          'zoom': 0L},
         1507445644.940416]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('main',
        11)],
                                'first-line': 211L,
                                'folded-linenos': [],
                                'sel-line': 231L,
                                'sel-line-start': 8350L,
                                'selection_end': 8380L,
                                'selection_start': 8380L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': [u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1180,
                         22,
                         100,
                         703)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('MyMap.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('enemy.py'): {'attrib-starts': [('MidEnemy',
        55),
        ('MidEnemy.__init__',
         56)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2366L,
        'selection_end': 2374L,
        'selection_start': 2374L,
        'zoom': 0L},
                       loc('enemy\xe7\x9a\x84\xe5\x89\xaf\xe6\x9c\xac.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/Protection_cover.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/bullet1.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 502L,
        'selection_end': 672L,
        'selection_start': 672L,
        'zoom': 0L},
                       loc('image/bullet2.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/life.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/me.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/resume_pressed.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('image/\xe5\xad\x90\xe5\xbc\xb9.png'): {'attrib-s'\
        'tarts': [],
        'first-line': 5665L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main\xe7\x9a\x84\xe5\x89\xaf\xe6\x9c\xac.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('music/bullet.wav'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('music/button.wav'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('music/game_music.ogg'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('music/me_down.wav'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('music/supply.wav'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../bullet6.png'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'pygame'
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3.6')}
search.replace-history = [u'Myplane.life_num']
search.search-history = [u'button_music',
                         u'play(1)',
                         u'(1',
                         u'1',
                         u'me ',
                         u'background',
                         u'move',
                         u'Ture',
                         u'screen.blit(',
                         u'life_num',
                         u'Myplane.life_num',
                         u'Protection_cover',
                         u'MyPlane',
                         u'dead_music',
                         u'life ',
                         u'enemy',
                         u'del',
                         u'.image[']
